# offcampus-batch-1

Assignments/Hibernate/: Hibernate Mappings  Practical Assignment.docx
Assignments/Java SE/: 1-Problem Definition Case -1.doc  Assignment on classes and objects.docx  Collection Assignment.txt  ExceptionHandling.docx  Strings Assignment.docx
Assignments/database/: DB-Assignemnt.txt
Books and PPTS/Core Java Docs/1 Overview of Classes and Objects/: 1.6 Arrays.doc
Hibernate/.metadata/: version.ini
Hibernate/criteria-demo/: .project
Hibernate/hibernate-custom-pk/: .project
Hibernate/hql-demo/: .project
Hibernate/mannytomany-mapping/: .project
Hibernate/manytoone-mapping/: .project  pom.xml
Hibernate/manytoone-mapping/src/main/java/com/xoriannt/employee/: OneToOneSave.java
Hibernate/manytoone-mapping/src/main/java/com/xoriannt/employee/entity/: Department.java  Employee.java
Hibernate/onetomany-pss/: .project
Hibernate/onetoone-mapping/: .project
Java SE/generics-demo/: .project
Java SE/hib-test/: .classpath  .project
Java SE/io-streams/: .project
Java SE/io-streams/src/: aaa.txt  abc.txt  data.txt  xyz.txt
Java SE/java.util-demo/: .project
Java SE/jdbc/: .classpath
Java SE/oops-v4/: .project
Java SE/oops-v5/: .project
Java SE/oops-v6/: .project
Java SE/opps-v1/: .project
Java SE/opps-v3/: .project
Java SE/thread-demos/: .project
Microservices-cloud/cloud-bus-ws/cart-service/: pom.xml
Microservices-cloud/cloud-bus-ws/email-service/: pom.xml
Microservices-cloud/cloud-bus-ws/order-service/: pom.xml
Microservices-cloud/cloud-bus-ws/price-service/: pom.xml
Microservices-cloud/cloud-bus-ws/search-service/: pom.xml
Notes/: Class_Notes.txt  Core-Java-Notes.txt
Spring-boot/10-boot-web-jsp-1/: pom.xml
Spring-boot/11-boot-rest/: pom.xml
Spring-boot/12-boot-ecart-rest/: pom.xml
Spring-boot/2-boot-autoconfig/: pom.xml
Spring-boot/3-boot-autowire/: pom.xml
Spring-boot/4-boot-jdbc/: pom.xml
Spring-boot/5-boot-jpa/: pom.xml
Spring-boot/6-boot-datajpa/: pom.xml
Spring-boot/7-boot-web/: pom.xml
Spring-boot/8-boot-web-datajpa/: pom.xml
Spring-boot/9-boot-web-jsp/: pom.xml
Spring/spring-ws/1-spring-core/: .project
Spring/spring-ws/8-spring-orm/: .project  pom.xml
Spring/spring-ws/8-spring-orm/src/main/java/com/xoriant/eshop/: FetchProductTest.java
Spring/spring-ws/8-spring-orm/src/main/java/com/xoriant/eshop/config/: AppConfig.java
Spring/spring-ws/8-spring-orm/src/main/java/com/xoriant/eshop/dao/: ProductDaoImpl.java
Spring/spring-ws/8-spring-orm/src/main/java/com/xoriant/eshop/entity/: Product.java
client-app/: index.html  index.js
schedule/: Core Java - Off Campus Schedule.xlsx
(+399 files in other folders)
